{
    "layer": "top",
    "position": "bottom",
    "modules-left": ["sway/workspaces"],
    "modules-right": ["cpu","battery","disk","network", "clock"],
    "sway/window": {
        "max-length": 50
    },
	"cpu":{
		"format": "{usage}% ",
		"interval": 10
	},
   "battery": {
		"interval": 60,
		"states": {
		    "warning": 30,
            "critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-icons": ["", "", "", "", ""],
		"max-length": 25
    },
    "clock": {
        "format": "{:%a, %d. %b  %H:%M}"
    },
	"network": {
        "format": "{ifname}",
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} 󰈀",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
		"on-click":"nm-connection-editor",
        "max-length": 50
     },
     "disk": {
		"interval": 30,
		"format": "",
		"tooltip-format":"{free} remaining",
     }
}
